<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Passworrrd</title>

    <!-- Style sheets for website -->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Font loaded from google fonts. Used throughout website -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

  <body>
    <!-- Header Divs -->
    <header class="section-0 headerWithName">
      <br>
      <div class="row">
        <div class="large-12 columns">
          <h2 id="headerText" onlick="location.reload();">Piano Passworrrd</h2>
        </div>
      </div>
      <br>
    </header>
    <div class="header-1">
      <div class="row">
        <div class="large-12 columns">
          <h4> Learning Phase </h4>
        </div>
      </div>
    </div>
    <div class="header-2">
      <div class="row">
        <div class="large-12 columns">
          <h4> Testing Phase </h4>
        </div>
      </div>
    </div>

    <!-- Content Divs -->
    <!-- Instructions Div -->
    <div class="well section-1">
      <div class="row">
        <div class="large-4 columns"><br></div>
        <div class="large-4 columns">
          <p style="text-align:center;">We will generate 3 passwords for you to remember. In the first phase of the testing, you will get a chance to learn the passwords by using the system. After you are ready, click on the "ready for testing" button to proceed to testing phase. Within this phase, you will enter the passwords you previously had the chance to remember.</p>
          <a class="button large expanded" type="submit" value="learn" style="margin: 10px auto 20px auto;" onclick="learnStart();">Start Learning Piano Passwords</a>
        </div>
        <div class="large-4 columns"><br></div>
      </div>
    </div>
    <!-- Keyboard Div -->
    <div class="section-2">
      <div class="row pianohelp">
        <div class="large-12 columns"><p>You can either click on the keys to play them or, keys 1 to + (top row on your keyboard, right below function keys) are mapped to the keys.</p></div>
      </div>
      <div class="row piano">
        <div class="col-md-12 columns keys">
          <div class="leftCorner" id="key01"><img id="keyimage01" src="assets/1.png" alt="piano key" class="keyImage" keyNum="1" onclick="addToLogHelper('key clicked','1');"></div>
          <div id="key02"><img id="keyimage02" src="assets/2.png" alt="piano key" class="keyImage" keyNum="2" onclick="addToLogHelper('key clicked','2');"></div>
          <div id="key03"><img id="keyimage03" src="assets/3.png" alt="piano key" class="keyImage" keyNum="3" onclick="addToLogHelper('key clicked','3');"></div>
          <div id="key04"><img id="keyimage04" src="assets/4.png" alt="piano key" class="keyImage" keyNum="4" onclick="addToLogHelper('key clicked','4');"></div>
          <div id="key05"><img id="keyimage05" src="assets/5.png" alt="piano key" class="keyImage" keyNum="5" onclick="addToLogHelper('key clicked','5');"></div>
          <div id="key06"><img id="keyimage06" src="assets/6.png" alt="piano key" class="keyImage" keyNum="6" onclick="addToLogHelper('key clicked','6');"></div>
          <div id="key07"><img id="keyimage07" src="assets/7.png" alt="piano key" class="keyImage" keyNum="7" onclick="addToLogHelper('key clicked','7');"></div>
          <div id="key08"><img id="keyimage08" src="assets/8.png" alt="piano key" class="keyImage" keyNum="8" onclick="addToLogHelper('key clicked','8');"></div>
          <div id="key09"><img id="keyimage09" src="assets/9.png" alt="piano key" class="keyImage" keyNum="9" onclick="addToLogHelper('key clicked','9');"></div>
          <div id="key10"><img id="keyimage10" src="assets/10.png" alt="piano key" class="keyImage" keyNum="10" onclick="addToLogHelper('key clicked','10');"></div>
          <div id="key11"><img id="keyimage11" src="assets/11.png" alt="piano key" class="keyImage" keyNum="11" onclick="addToLogHelper('key clicked','11');"></div>
          <div class="rightCorner" id="key12"><img id="keyimage12" src="assets/12.png" alt="piano key" class="keyImage" keyNum="12" onclick="addToLogHelper('key clicked','12');"></div>
        </div>
      </div>
    </div>
    <!-- Learn Button Set -->
    <div class="section-3">
      <div class="row playTryButtons">
        <div class="large-4 columns">
          <a class="button success expanded buttonNotMain learn" type="submit" value="fb-learn" style="float:right;" platform="Facebook">Play Facebook password</a>
          <a class="button secondary expanded buttonNotMain try" type="submit" value="fb-try" style="float:right;" platform="Facebook">Try</a>
        </div>
        <div class="large-4 columns">
          <a class="button success expanded buttonNotMain learn" type="submit" value="em-learn" style="float:right;" platform="Email">Play Email Password</a>
        <a class="button secondary expanded buttonNotMain try" type="submit" value="em-try" style="float:right;" platform="Email">Try</a>
        </div>
        <div class="large-4 columns">
          <a class="button success expanded buttonNotMain learn" type="submit" value="ig-learn" style="float:right;" platform="Instagram">Play Instagram Password</a>
          <a class="button secondary expanded buttonNotMain try" type="submit" value="ig-try" style="float:right;" platform="Instagram">Try</a>
        </div>
      </div>
      <br><br>
      <div class="row playTryButtons">
        <div class="large-8 columns">
          <p style="text-weight:bold;color:red;text-align:right;">ONLY CLICK ON BUTTON 'BEGIN TESTING' WHEN YOU ARE READY TO BEGIN TESTING.
            <br>
            YOU CANNOT RETURN TO THIS SCREEN ONCE YOU BEGIN TESTING.
          </p>
        </div>
        <div class="large-4 columns">
          <a class="button alert expanded buttonNotMain" type="submit" value="readytestgo" style="float:right;" id="readytestgo">Begin Testing</a>
        </div>
      </div>
    </div>
    <!-- Try Button Set -->
    <div class="section-4">
      <div class="row tryarea">
        <div class="large-12 columns">
          <div class="row tryHeader">
            <div class="large-12 columns">
              <h4>Please select piano password for <span id="platformName" style="color:blue;"></span> above. They will be updated in the table below as you click.</h4>
              <p> Selected keys: </p>
            </div>
          </div>
          <div class="row tryTable">
              <div class="large-12 columns">
                <table>
                  <tr>
                    <td id="selectedKey1">x</td>
                    <td id="selectedKey2">x</td>
                    <td id="selectedKey3">x</td>
                    <td id="selectedKey4">x</td>
                    <td id="selectedKey5">x</td>
                    <td id="selectedKey6">x</td>
                    <td id="selectedKey7">x</td>
                    <td id="selectedKey8">x</td>
                  </tr>
                </table>
              </div>
            </div>
          <div class="row tryButtons">
            <div class="large-4 columns">

            </div>
            <div class="large-4 columns">
              <a class="button warning  expanded try-reset" type="submit" value="try-reset" style="float:right;">Reset</a>
            </div>
            <div class="large-4 columns">
              <a class="button alert expanded try-cancel" type="submit" value="try-cancel" style="float:right;">Cancel</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Thank you Div -->
    <div class="section-5">
      <div class="row tryarea">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-12 columns">
              <h4>Thank you for trying out Piano Password.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Second Try Button Set -->
    <div class="section-6">
      <div class="row tryarea">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <h4>Please proceed to the second try.</h4>
            </div>
            <div class="large-4 columns">
              <a class="button alert expanded buttonNotMain" type="submit" value="readytestgo" style="float:right;" id="readytestgosecond">Begin Testing</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals revealed at various points during testing and trying -->
    <div class="reveal" id="correctAnswer" data-reveal>
      <p>Your answer was correct! Hooray!</p>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="reveal" id="incorrectAnswer" data-reveal>
      <p>Your answer was incorrect.</p>
      <p>Please try again or hit cancel to see the password again.</p>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="reveal" id="testingPasswordEnteredWrong" data-reveal>
      <p>Answer you entered was incorrect. Please Try again.</p>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="reveal" id="testingPasswordEnteredWrongNoTriesLeft" data-reveal>
      <p>Answer has entered was incorrect. <br>No more tries remain. <br>Please enter the next password.</p>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="reveal" id="notlearnedeverything" data-reveal>
      <p>You have not yet <br>- learned (clicking play button), or <br>- tried (clicking try button under play button)<br>
      for all 3 platforms shown above. <br><br> Please do so to proceed to the testing phase.</p>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!-- Div containing all Audios for keyboard -->
    <!-- loaded at the end and asynchronous to make loading is fast. -->
    <div class="audios">
      <audio preload="auto" id="sound1" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/c.mp3"></audio>
      <audio preload="auto" id="sound2" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/cis.mp3"></audio>
      <audio preload="auto" id="sound3" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/d.mp3"></audio>
      <audio preload="auto" id="sound4" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/es.mp3"></audio>
      <audio preload="auto" id="sound5" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/e.mp3"></audio>
      <audio preload="auto" id="sound6" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/f.mp3"></audio>
      <audio preload="auto" id="sound7" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/fis.mp3"></audio>
      <audio preload="auto" id="sound8" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/g.mp3"></audio>
      <audio preload="auto" id="sound9" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/gis.mp3"></audio>
      <audio preload="auto" id="sound10" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/a.mp3"></audio>
      <audio preload="auto" id="sound11" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/b.mp3"></audio>
      <audio preload="auto" id="sound12" src="http://www.agnes-bruckner.com/apronus_static/music-lessons/sounds/h.mp3"></audio>
    </div>

    <!-- js helper files -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.js"></script>

    <!-- Core functionality JS file -->
    <!-- requires foudation and jquery libs to function -->
    <script src="js/app.js"></script>
  </body>
</html>
